image: maven:latest

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - build
  - test
  - package

build:
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn clean compile

test:
  stage: test
  script:
    - echo "Running unit tests..."
    - mvn test

package:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target/ing-contest-0.0.1-SNAPSHOT.jar